# recruitment

./: Recruitment.sln
Recruitment/: Program.cs  Recruitment - Backup.ApiGateway.csproj  Recruitment.ApiGateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Recruitment.ApiGateway.IntegrationTests/: HashControllerTests.cs  Recruitment.ApiGateway.IntegrationTests.csproj
Recruitment.Common/: Recruitment.Common.csproj
Recruitment.Common/Models/: HashResponse.cs  LoginDataRequest.cs
Recruitment.HashFunction/: HashFunction.cs  Recruitment.HashFunction.csproj
Recruitment.HashFunction.Tests/: Recruitment.HashFunction.Tests.csproj
Recruitment.HashFunction.Tests/Services/: HashTests.cs
Recruitment.HashFunction.Tests/_Utills/: AutoMoqDataAttribute.cs
Recruitment.HashFunction/Properties/: launchSettings.json
Recruitment.HashFunction/Services/: Hash.cs  IHash.cs
Recruitment/Controllers/: HashController.cs
Recruitment/Models/: AppConfig.cs
Recruitment/Properties/: launchSettings.json
Recruitment/Services/: IWebApi.cs  WebApi.cs
